@font-face {
    font-family: 'Open_sans';
    src: url(../assets/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}


*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open_sans';
    letter-spacing: 1px;
}

body{
    background-color: rgb(11, 7, 11);
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}


header {
    background-color: rgb(11, 7, 11);
    box-shadow: 0px 3px 10px #464646;
}



.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 10rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo:hover{
    transform: rotate(360deg);
    transition: 1s;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 20px;
}

.nav-link {
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

.nav-link:hover{
    color: #871bc6;
    transition: 0.5s;
}

.mobile-menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}


main{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../assets/696052.jpg");
    background-size: cover;
}

main .content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 45%;
    margin-left: 10%;
}

main .content .title {
    font-size: 3em;
    width: fit-content;
    font-weight: 800;
    color: white;
    font-weight: bold;
}
main .content .body{
    font-size: 1.2em;
    width: 35%;
    color: white;
    font-weight: bold;
}

main .content .btn{
    height: 40px;
    width: 200px;
    background-color: #871bc6;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .content .btn a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

main .content .btn:hover{
    transform: translateY(-2px);
    transition: 0.5s;
}


.sec1{
    height: fit-content;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.sec1 .container{
    height: 90vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.sec1 .container .title {
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec1 .container .title p{
    color: white;
    font-size: 3em;
    font-weight: bold;
}

.sec1 .container .content{
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.sec1 .container .content .body{
    height: 100%;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec1 .container .content .body p{
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    line-height: auto;
}

.sec1 .container .content .imagem{
    height: 100%;
    width: 45%;
}



.sec2{
    height: fit-content;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.sec2 .container{
    height: 90vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.sec2 .container .title{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 5% 0;
}

.sec2 .container .title p{
    color: white;
    font-size: 3em;
    font-weight: bold;
}

.sec2 .container .content{
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.sec2 .container .content .cont{
    height: fit-content;
    width: 25vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sec2 .container .content .cont .imagem{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec2 .container .content .cont .imagem img{
    width: 250px;
}

.sec2 .container .content .cont .title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 0;
    margin-bottom: 5%;
}

.sec2 .container .content .cont .title p{
    color: white;
    font-size: 2em;
    font-weight: bold;
}

.sec2 .container .content .cont .body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.sec2 .container .content .cont .body p{
    color: white;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
}




:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: var(--color-neutral-10);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}


@media only screen and (max-width: 600px){
    main .content{
        align-items: center;
        min-height: 40%;
        margin-left: 0;
        height: 70vh;
        margin-top: 100px;
    }
    main .content .body{
        font-size: 1em;
        width: 70%;
        color: white;
        text-align: center;
    }
    main .content .title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
    }
    main .content .btn{
        width: 50%;
    }
    .sec1 .container{
        height: 80vh;
    }
    .sec1 .container .content{
        flex-direction: column;
    }
    .sec1 .container .content .body{
        width: 90%;
    }
    .sec1 .container .content .imagem{
        width: 60%;
        margin-top: 5%;
    }
    .sec1 .container .title p{
        font-size: 1.5em;
        text-align: center;
    }
    .sec1 .container .content .body p{
        font-size: 1em;
        text-align: center;
    }
    .sec2{
        margin-top: 100px;
    }
    .sec2 .container{
        height: fit-content;
    }
    .sec2 .container .title p{
        font-size: 1.5em;
    }
    .sec2 .container .content{
        flex-direction: column;
    }
    .sec2 .container .content .cont{
        width: 100%;
        margin-bottom: 20%;
    }
    .sec2 .container .content .cont .title p{
        font-size: 1.5em;
    }
    .sec2 .container .content .cont .body p{
        font-size: 1em;
    }
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }

}

@media only screen and (max-width: 905px){
    .big-nav{
        display: none;
    }
    .mobile-menu-icon{
        display: block;
        background-color: transparent;
        margin-top: 5%;
    }
    .mobile-menu-icon button{
        background-color: transparent;
    }
    main .content{
        align-items: center;
        min-height: 40%;
        margin-left: 0;
        height: 70vh;
        margin-top: 100px;
    }
    main .content .body{
        font-size: 1em;
        width: 70%;
        color: white;
        text-align: center;
    }
    main .content .title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5em;
    }
    main .content .btn{
        width: 50%;
    }
    .sec1 .container{
        height: 80vh;
    }
    .sec1 .container .content{
        flex-direction: column;
    }
    .sec1 .container .content .body{
        width: 90%;
    }
    .sec1 .container .content .imagem{
        width: 60%;
        margin-top: 5%;
    }
    .sec1 .container .title p{
        font-size: 1.5em;
    }
    .sec1 .container .content .body p{
        font-size: 1em;
        text-align: center;
    }
    .sec2{
        margin-top: 100px;
    }
    .sec2 .container{
        height: fit-content;
    }
    .sec2 .container .title p{
        font-size: 1.5em;
    }
    .sec2 .container .content{
        flex-direction: column;
    }
    .sec2 .container .content .cont{
        width: 100%;
        margin-bottom: 20%;
    }
    .sec2 .container .content .cont .title p{
        font-size: 1.5em;
    }
    .sec2 .container .content .cont .body p{
        font-size: 1em;
    }
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item {
        display: none;
    }
    .login-button {
        display: none;
    }
    .mobile-menu-icon {
        display: block;
    }
    .mobile-menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
    .nav-link{
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 992px){
    main .content .body{
        font-size: 1.2em;
        width: 70%;
        color: white;
    }
    main .content .title {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.7em;
    }
    .sec1 .container .title p{
        font-size: 1.7em;
    }
    .sec1 .container .content .body p{
        font-size: 1.2em;
        text-align: center;
    }
    .sec2 .container .title p{
        font-size: 1.7em;
    }
    .sec2 .container .content .cont .title p{
        font-size: 1.7em;
    }
    .sec2 .container .content .cont .body p{
        font-size: 1.2em;
    }
    .sec2 .container .content{
        flex-direction: column;
    }
    .sec2 .container .content .cont{
        width: 100%;
        margin-bottom: 20%;
    }
    .sec2 .container{
        height: fit-content;
    }
    
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}
